# todoo

./: LICENSE.md
src/: Todoo.sln  Todoo.sln.DotSettings
src/.run/: API + APP.run.xml
src/Todoo.Api/: Program.cs  Todoo.Api.csproj  Todoo.Api.http  appsettings.json
src/Todoo.Api.JwtTests/: TestSettings.cs  Todoo.Api.JwtTests.csproj
src/Todoo.Api.JwtTests/Helpers/: ISigningCredentialsProvider.cs  JsonWebKey.cs  JsonWebKeyExtensions.cs  JwtBuilder.cs  SecurityKeyBuilder.cs  TargetApiWebApplicationFactory.cs
src/Todoo.Api.JwtTests/Tests/: AudienceTests.cs  ExternalSignatureTests.cs  IssuerTests.cs  JwtGuardTestBase.cs  JwtGuardTestCollection.cs  JwtTypeTests.cs  SignatureAlgorithmTests.cs
src/Todoo.Api/Authorization/: ClaimsPrincipalExtensions.cs  Policies.cs
src/Todoo.Api/Endpoints/: ApiEndpointsExtensions.cs
src/Todoo.Api/Models/: CreateTodoItemRequest.cs  TodoItem.cs  UpdateTodoItemRequest.cs
src/Todoo.Api/Properties/: launchSettings.json
src/Todoo.Api/Services/: ITodoService.cs  InMemoryTodoService.cs
src/Todoo.Api/Validation/: ValidateAttribute.cs  ValidationFilter.cs
src/Todoo.App/: Program.cs  Todoo.App.csproj  appsettings.json
src/Todoo.App/Controllers/: HomeController.cs
src/Todoo.App/Models/: CreateTodoItem.cs  ErrorViewModel.cs  TodoItem.cs
src/Todoo.App/Properties/: launchSettings.json
src/Todoo.App/Services/: ITodoApiService.cs  TodoApiService.cs
src/Todoo.App/Views/: _ViewImports.cshtml
src/Todoo.App/Views/Home/: Index.cshtml
src/Todoo.App/Views/Shared/: _Layout.cshtml
