<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="[7.0.8,8.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.10,9.0.0)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.11.1,18.0.0)" />
    <PackageReference Include="xunit" Version="[2.9.2,3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.8.2,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todoo.Api\Todoo.Api.csproj" />
  </ItemGroup>

</Project>
